ES_VERSION=7.16.2
ES_HOST=es01
ES_PORT=9200
ES_USERNAME=
ES_PASSWORD=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REPOSITORY_CLIENT_NAME=
ES_STANDARD_LOGS_INDEX=standard-logs-alias
ES_AUDIT_LOGS_INDEX=standard-logs-alias
FLUENTD_PORT=24224